{
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.2"
  },
  "tasks": {
    "fmt": "deno fmt",
    "cli:update-series-and-signals": "deno run -A --unstable-ffi cron/update-series-and-signals.ts",
    "cli:update-daily-change": "deno run -A --unstable-ffi cron/update-daily-change.ts",
    "db:migrate-up": "DB_MIGRATIONS=UP deno run -A --unstable-ffi db.ts",
    "update-lock": "deno cache --lock=deno.lock cron/update-series-and-signals.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": ["data", ".vscode"]
  }
}
